# PruebasPlaywright

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/arhernandez/examples/: Example.java
src/main/java/co/arhernandez/questions/: ListaDeCanciones.java  VerLista.java
src/main/java/co/arhernandez/svp/questions/: MenuSvp.java  MenuSvpPW.java
src/main/java/co/arhernandez/svp/tasks/autenticacion/: IniciarSesion.java  IniciarSesionConPlaywright.java
src/main/java/co/arhernandez/svp/ui/: LoginPage.java
src/main/java/co/arhernandez/svp/utils/: Capturar.java  GetScreenshots.java  Reporte.java
src/main/java/co/arhernandez/svp/utils/examples/: Example.java
src/main/java/co/arhernandez/tasks/: Buscar.java
src/main/java/co/arhernandez/userinterfaces/: YouTubeHomePage.java
src/main/java/co/arhernandez/utils/: Capturar.java
src/test/java/co/arhernandez/questions/: Lista.java
src/test/java/co/arhernandez/runners/: BucarYoutube.java  ExampleLogin.java  ExampleOne.java  Login.java  PruebaRunner.java
src/test/java/co/arhernandez/stepdefinitions/: BuscarYoutubeStepdefinitions.java  LoginStepdefinitions.java  PruebaStepdefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: autenticacion.feature  buscar_youtube.feature  prueba.feature
