repositories {
    mavenCentral()
}


ext {
    serenityVersion = '3.3.7'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.34"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.github.sherter.google-java-format'

compileJava.dependsOn 'googleJavaFormat'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test { systemProperties = System.properties }


tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}


dependencies {

    //----------------------------------------//

    implementation("net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-screenplay-playwright:$rootProject.ext.serenityVersion",
            "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion")

    //----------------------------------------//

    implementation('org.junit.jupiter:junit-jupiter-api:5.9.1',
            'org.junit.jupiter:junit-jupiter-engine:5.9.1',
            'org.junit.vintage:junit-vintage-engine:5.9.1')

    //----------------------------------------//

    group('com.microsoft.playwright:playwright:1.22.0')

    //----------------------------------------//

    implementation("org.apache.commons:commons-lang3:3.0")
    implementation('org.assertj:assertj-core:3.13.2')
    implementation('org.slf4j:slf4j-api:1.7.2',
            'org.slf4j:slf4j-log4j12:1.7.2')

}

gradle.startParameter.continueOnFailure = true
