serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=Pruebas Playwright
serenity.take.screenshot=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.timeout=2000
story.timeout.in.secs=2000
serenity.browser.maximized=true
#sreenshots.path=target/capsAH/