serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=Pruebas Playwright
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=2000
story.timeout.in.secs=2000
serenity.browser.maximized=true